<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="657-Nd-h5J">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--DrinkSearch-->
        <scene sceneID="VFG-CK-Lgb">
            <objects>
                <tableViewController title="DrinkSearch" clearsSelectionOnViewWillAppear="NO" id="in6-8x-2Ly" customClass="DrinkTableViewController" customModule="barkeepr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="efn-ia-i1x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="Search for booze" showsScopeBar="YES" id="Uxe-gz-Scu">
                            <rect key="frame" x="0.0" y="64" width="600" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>All</string>
                                <string>Whiskey</string>
                                <string>Gin</string>
                                <string>Bourbon</string>
                                <string>Rum</string>
                                <string>Other</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="in6-8x-2Ly" id="RXY-Ns-Wvg"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="0wV-j6-nym">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0wV-j6-nym" id="XXj-iB-G1w">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="in6-8x-2Ly" id="w4v-2z-u6h"/>
                            <outlet property="delegate" destination="in6-8x-2Ly" id="oKW-Aj-xsN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DrinkSearch" id="FMd-7m-KIY"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="AS6-mR-eBq" id="QHc-jL-Z83"/>
                        <segue destination="tC3-ea-WVe" kind="show" identifier="drinkDetail" id="HyH-6d-ZkK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FB-qY-neZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="AS6-mR-eBq">
                    <connections>
                        <outlet property="delegate" destination="in6-8x-2Ly" id="RRc-bg-9y1"/>
                        <outlet property="searchBar" destination="Uxe-gz-Scu" id="PPw-FO-YDs"/>
                        <outlet property="searchContentsController" destination="in6-8x-2Ly" id="YDt-VO-cfH"/>
                        <outlet property="searchResultsDataSource" destination="in6-8x-2Ly" id="ctI-l9-Z1y"/>
                        <outlet property="searchResultsDelegate" destination="in6-8x-2Ly" id="AeI-e5-cIc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="295" y="-38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hKg-o9-D7Q">
            <objects>
                <viewController title="View Controller" id="tC3-ea-WVe" customClass="DrinkTableViewController" customModule="barkeepr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ND-dn-UQh"/>
                        <viewControllerLayoutGuide type="bottom" id="E2P-zi-FA5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZKy-pd-M8M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkb-he-fXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="-7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TXL-rb-LnZ">
            <objects>
                <navigationController id="657-Nd-h5J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BB0-mC-xoc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="in6-8x-2Ly" kind="relationship" relationship="rootViewController" id="OjI-nI-CTB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ga-DG-gWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="-46"/>
        </scene>
    </scenes>
</document>
